<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Zhen,Kede</Authors>
    <Company>Kede</Company>
    <Description />
    <PackageProjectUrl>https://github.com/redochenzhen/redbox</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keep" Version="1.0.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.10.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keep.Redbox\Keep.Redbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
