# redbox

./: .gitignore  README.md  Redbox.sln
jokerpipe/config/: deployment.xml  pipeline.json
samples/Sample.Redbox.Demo1/: Program.cs  Sample.Redbox.Demo1.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
samples/Sample.Redbox.Demo1/Controllers/: WeatherForecastController.cs
samples/Sample.Redbox.Demo1/Properties/: launchSettings.json
src/Keep.Redbox/: DbTransactionExts.cs  IRedbox.cs  IRedboxTransaction.cs  Keep.Redbox.csproj  RedboxOptions.cs  ServiceCollectionExts.cs  Snowflake.cs
src/Keep.Redbox.Memcached/: Class1.cs
src/Keep.Redbox.Redis/: Keep.Redbox.Redis.csproj  RedboxOptionsExts.cs  RedisClient.cs  RedisClientFactory.cs  RedisOptions.cs  RedisPlugin.cs
src/Keep.Redbox.SqlServer/: Keep.Redbox.SqlServer.csproj  RedboxOptionsExts.cs  SqlServerKeyStorage.cs  SqlServerOptions.cs  SqlServerPlugin.cs  SqlServerStorageBoost.cs  SqlServerTransaction.cs
src/Keep.Redbox/Cache/: CacheProxy.cs  ICacheClient.cs  ICacheClientFactory.cs  ICacheProxy.cs
src/Keep.Redbox/Contract/: KeyState.cs  RetryContext.cs
src/Keep.Redbox/Internal/: IRedboxEntry.cs  Redbox.cs  RedboxEntry.cs
src/Keep.Redbox/Pump/: Dispatcher.cs  IDispather.cs
src/Keep.Redbox/Storage/: IKeyStorage.cs  IStorageInitializer.cs
src/Keep.Redbox/Worker/: IWorker.cs  KeyCleaner.cs  KeyPostman.cs  KeyRetrier.cs
