<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Keep.Redbox.Redis\Keep.Redbox.Redis.csproj" />
    <ProjectReference Include="..\..\src\Keep.Redbox.SqlServer\Keep.Redbox.SqlServer.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
